{
  "name": "autofi",
  "version": "1.0.0",
  "description": "Advanced AI-powered blockchain automation system with MCP and langchain integration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node automation-system.js",
    "dev": "node --watch automation-system.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "node test-integration.js",
    "test:all": "npm test && npm run test:integration",
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "clean": "rimraf dist test-data/ data/ backups/",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "blockchain",
    "ai",
    "automation",
    "langchain",
    "gemini",
    "nft",
    "defi",
    "smart-contracts"
  ],
  "author": "Celo AI Agents Team",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-genai": "^0.0.24",
    "@langchain/openai": "^0.3.0",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "ethers": "^6.14.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "langchain": "^0.3.0",
    "node-fetch": "^2.7.0",
    "rollup": "^4.52.5",
    "viem": "^2.21.45",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.52.5",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "rimraf": "^6.1.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/celo-ai-agents/automation-engine"
  },
  "bugs": {
    "url": "https://github.com/celo-ai-agents/automation-engine/issues"
  },
  "homepage": "https://github.com/celo-ai-agents/automation-engine#readme"
}
